@charset "utf-8";

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	padding: 0;
	margin: 0 auto;
}

body{
	font-family: 'GmarketSansMedium', sans-serif;
}

.wrap{
    width: 1000px;
    margin: 100px auto;	
}

.board_wrap{
	width:50%;
	text-align: center;
}

.header{
	padding: 20px 0px 20px 0px;
	margin-bottom: 15px;
}

h2{
	color: #689ADE;
}

table{
	width: 70%;
	border-collapse: collapse;
}

th{
	text-align: left;
	padding: 5px;
	color: #689ADE;
}

td{
	text-align: left;
	padding: 10px;
}

input[type="text"]{
	width: 100%;
	border: 2px solid #689ADE;
	padding: 10px;
}

input[type="date"]{
	width: 100%;
	border: 2px solid #689ADE;
	padding: 10px;
}

#ID{
	text-align: left;
	color: #689ADE;
}

#PASSWORD{
	text-align: left;
}

button{
	width: 80px;
	padding: 5px;
	border: 2px solid #689ADE;
	background-color: #689ADE;
	color: white;
	border-radius: 5px;
	font-weight: bolder;	
}

button:hover{
	cursor: pointer;
}

input[type="submit"]{
	width: 80px;
	padding: 7px;
	border: 2px solid #689ADE;
	background-color: #689ADE;
	color: white;
	border-radius: 5px;
	font-weight: bolder;
	margin-top: 35px; 
}

input[type="submit"]:hover{
	cursor: pointer;
}

input[type="button"]{
	width: 80px;
	padding: 7px;
	border: 2px solid #689ADE;
	background-color: white;
	color: #689ADE;
	border-radius: 5px;
	font-weight: bolder;
}

input[type="button"]:hover{
	cursor: pointer;
}
