@charset "utf-8";

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	padding: 0;
	margin: 0 auto;
}

body{
	font-family: 'GmarketSansMedium', sans-serif;
}

.wrap{
    width: 1000px;
    margin: 100px auto;	
}

.board_wrap{
	width: 80%;
}

.header{
	padding: 20px 20px 20px 0px;
	color: #0047A9;
	
}


table{
	width: 100%;
	background-color: white;
	text-align: center;
	border-top:1px solid #689ADE;
	border-bottom:1px solid #689ADE;
	border-collapse: collapse;
}

th{
	border-bottom: 1px solid #CADCF4;
	height: 50px;
}

td{
	border-top: 1px solid #CADCF4;
	height: 100px;
}

a{
	text-decoration: none;
	color: black;
}

button{
	background-color: white;
	border: 1px solid #689ADE;
	border-radius: 3px;
	color: #689ADE;
	width:50px;
	margin: 5px;
	padding: 5px;
	font-weight: 550;
}

button:hover{
	cursor: pointer;
}

#mypage{
	color: white;
	border: 1px solid #689ADE;
	border-radius: 3px;
	padding: 5px 9px 5px 9px;
	background-color:#689ADE;
	margin-top: 5px;
}

#mypage:hover{
	cursor:pointer;
	border: 1px solid #689ADE;
	color: #689ADE;
	background-color: #CADCF4;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	}

.modal-content {
	background: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	max-width: 500px;
	width: 100%;
    }

.btn {
	font-family: 'GmarketSansMedium', sans-serif;
	background-color: #689ADE;
	color: white;
	width: 100px;
	padding: 10px;
	border: none;
	cursor: pointer;
	display: inline-block;
	margin-top: 10px;
	font-weight: bold;	
	font-size: 19px;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
    }
	  
.btn:hover {
	background-color: #CADCF4;
	}