@charset "utf-8";

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	padding: 0;
	margin: 0 auto;
}

body{
	font-family: 'GmarketSansMedium', sans-serif;
}

.wrap{
    width: 1000px;
    margin: 100px auto;	
}

.board_wrap{
	
}

.head_wrap{
	padding: 20px;
	border-bottom: 1px solid #689ADE;
}

.head_wrap span{
	font-size: 21px;
	margin: 10px;
}


.head_wrap input[type="button"]{
	border: 1px solid black;
	border-radius: 3px;
	padding: 5px;
}


.head_wrap input[type="button"]:hover{
	cursor: pointer;
}

.body_wrap{
	padding: 30px;
}

.resume_wrap{
	margin-top: 50px; 
	/*
	background-color: #f5f5f5;
	border-radius: 5px;
	*/
}

span{
	font-size: 20px;
	font-weight: bold;
	color:#0047A9;
}

.resume_title input[type="button"]{
	background-color: #689ADE;
	border: none;
	border-radius: 5px;
	width: 55px;
	padding: 8px;
	margin-left: 15px;
	color: white;
	font-size: 15px;
	font-weight: 500;
}

.resume_title input[type="button"]:hover{
	cursor: pointer;
}

.resume_table{
	height: 30%;
}

table{
	width: 100%;
	background-color: white;
	text-align: center;
	margin-top: 10px;
	border-top:1px solid #689ADE;
	border-bottom:1px solid #689ADE;
	border-collapse: collapse;
}

th{
	border-bottom: 1px solid #CADCF4;
	height: 50px;
}


td{
	border-top: 1px solid #CADCF4;
	height: 100px;
}

a{
	color:black;
	text-decoration: none;
}



.resume_table input[type="button"]{
	background-color: white;
	border: 1px solid #689ADE;
	border-radius: 3px;
	color: #689ADE;
	width:60px;
	padding: 5px;
	margin: 5px;
	font-weight: 550;
}

.resume_table input[type="button"]:hover{
	cursor: pointer;
}
