<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>document</title>
<link href="doc_resume.css" rel="stylesheet" type="text/css">
<style>
		.nav{
			text-align: left;
			margin-left: 15%;
			width: 20%;
			border-radius: 10px;
			border: 1px solid #689ADE;
			padding: 15px;
			color: #689ADE;
			margin-bottom: 15px;
		}

		a{
			color: #689ADE;
			text-decoration: none;
		}

		a:hover{
			color:#CADCF4;
		}
</style>

</head>

<body>
<div class="wrap">
<div class="nav">
		<span>편의기능 > <a href="doc_resume.html">문서양식</a></span>
</div>
	<div class="border_wrap">
		
		<div class="heder_wrap">
			<table>
				<tr>
					<td><a href="doc_contract.html"><h3>표준근로계약서</h3></a></td>
					<td id="choice"><a href="doc_resume.html"><h3>이력서</h3></a></td>
				</tr>
			</table>
		</div>
		
		<div class="doc">
			<div class="paper">
			<a href="images/이력서.hwp" download>이력서 양식 .hwp 다운</a><br><br><br>
			<img src="images/resume.jpg" alt="이력서" width="60%">
		</div>
		</div>
		
	</div>
</div>
</body>
</html>
