<!doctype html>
<head>
<meta charset="utf-8">
<title>alzib</title>
<link href="index.css" rel="stylesheet" type="text/css">
<style>
	.main{
			height: 1000px;
		}

        #frame{
            width: 100%;
			height: 1000px;
            text-align: center;
			position: absolute;
        }
        iframe{
            width: 100%;
            height: 100%;
            border: none;
        }
</style>

<script>
    function search() {
        var keyword = document.getElementById("search_bar").value;
        window.frames["index"].location.href = "post_search.jsp?keyword=" + encodeURIComponent(keyword);
    }

    function onKeyPress(event) {
        if (event.keyCode === 13) { // 엔터검색
            search();
        }
    }
</script>

</head>

<body>
<div class="wrap">
<div class="header_wrap">
<header>
	<div id="logo">
		<a href="index.html"><img src="images/logo.png" alt="로고 이미지" style="margin-top: 40px;"></a>
	</div>
	<table align="center">
        <th>
			<input type="text" id="search_bar" placeholder="어떤 알바를 찾으세요? (ex. 카페, 편의점, 호프...)" onkeypress="onKeyPress(event)">&nbsp;
			<input type="button" id="search_button" onclick="search()">
		</th>

    </table>
	<div id="login">
		<p><a href="login.jsp">로그인</a></p>&nbsp;&nbsp;&nbsp;<p><a href="member.html">회원가입</a></p>
	</div>
	<nav>
		<ul>
		<li> 
			<a href="recommend.jsp" target="index"><p>알바 추천</p></a>
		</li>
		<li> 
			<a href="post_list.jsp" target="index"><p>알바 검색</p></a>
			<ul>
				<li><a href="displayCoordinates.jsp" target="index">지도검색</a></li>
			</ul>
		</li>
		<li> 
			<a href="snsmain.jsp" target="index"><p>커뮤니티</p></a>
		</li>
		<li> 
			<a href="#"><p>편의 기능</p></a>
			<ul>
				<li><a href="Calendar_alba.jsp">근무시간표</a></li>
				<li><a href="doc_contract.html" target="index">문서양식</a></li>
			</ul>
		</li>
		<li> 
			<a href="login.jsp"><p>이력서/공고 등록</p></a>
		</li>
		</ul>
	</nav>
</header>	
</div>

<div class="main">
	<div id="frame">
		<iframe src="main.jsp" name="index" frameborder="0"  scrolling="auto"></iframe>
	</div>
</div>
	
<footer>
	<section class="footer">
		<p>(주) 알ZIB</p>
		<p>대표 : 웹모꼬지팀</p>
		<p>충청남도 천안시 서북구 성환읍 대학로 91 / 사업자등록번호 : 123-45-67890</p>
		<p>Ⓒ 알ZIB. All rights reserved.</p>  
  </section>
</footer>
	
</div>
</body>
</html>
