@charset "utf-8";
@import url("main.css");
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
	scroll-behavior: smooth;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: 'GmarketSansMedium';
	line-height: 150%
}

.header_wrap {
	background-color: white;
}

img {
	border: 0px;
}

header{
    width: 100%;
    height: auto;
    margin: 0 auto;    
}

#logo a img {
	max-width: 100px;
	height: 100px;
	float: left;
	margin-top: 10px;
	margin-left: 30px;
}

table {
	margin-top: 20px;
}

#login {    
	color: #689ADE;
	float: right;
	display: flex;
	margin-right: 20px;
}

#login p a{
	text-decoration: none;
	color: #689ADE;
	border: 2px solid #689ADE;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
	padding: 5px;
}

#login p a:hover {
	text-decoration-line: underline;
    font-size: 1.1em;
	color: #689ADE;
}

nav {
	width: 100%;
    font-size: 1.2em;
}

nav ul {
	display: none;
	height: auto;
	justify-content: center; /* 가운데 정렬을 위한 설정 */
	align-items: center;
}

nav ul li {
	position: relative;
	height: 40px;
	margin: 20px;
	display: flex; /* 부모 요소를 플렉스 컨테이너로 설정 */
	align-items: center; /* 수직으로 가운데 정렬 */
}

nav ul li a {
	text-decoration: none;
	text-align: center;
	width: 100%;
}

nav ul li p {
	color: #689ADE;
}

nav ul li ul {
	position: absolute;
	display: none;
	width: 100%; /* 수정: 대메뉴와 같은 너비로 설정 */
	z-index: 9999;
	top: 60%;
	right: 15%;
}

nav ul li ul li {
	position: relative;
	clear: both;
	width: 100%;
	background-color: #689ADE;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
}

nav ul li ul li a {
	display: block;
	text-align: center; /* 텍스트를 가로 가운데 정렬 */
	line-height: 40px; /* 세로 가운데 정렬을 위한 높이 설정 */
	color: #fff; /* 텍스트 색상 지정 */
	text-decoration: none; /* 밑줄 제거 */
}

nav ul li ul li a:hover {
	color: #FFF;
	text-decoration: underline;
}

nav ul li:hover ul {
	display: block;
}

nav ul li a{
	display:block;
}

nav ul li ul li{
	display:block;
}

ul {
	list-style-type: none;
}


.b_1 {
    display: inline;
	 float: left;
}

.b_2 {
    display: inline-block;   
}


.brand {
	width: 80%;
    height: auto;
    margin: 0 auto;
	text-align: center;
	margin-bottom: 30px;
}

.brand ul {
	text-align: center;
	background-color: white;
	width: 70%;
	height: auto;
    margin: 0 auto;
}

.brand li {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 2px solid #689ADE;
    box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
    padding: 23px 13px 23px 13px;
    width: 437px;
    height: 150px;
    display: inline-block;
}

.brand img {
	width: 190px;
	height: 150px;
	display: inline-block;
	float: left;
}

.brand p, h3 {
	text-align: left;
}

.brand h1 {
	color: #689ADE;
	font-size: 2em;
}

.brand a{
	text-decoration: none;
	color: black;
}

.wrapper {
  padding-bottom:40px;
	width: 100%;
  background:transparent;
}

.a:hover {
	border: 2px solid #FF882D;
}
.b:hover {
	border: 2px solid #009543;
}
.c:hover {
	border: 2px solid #FEC93F;
}
.d:hover {
	border: 2px solid #E02536;
}
.e:hover {
	border: 2px solid #65298F;
}
.f:hover {
	border: 2px solid #0373B8;
}


/*공고 리스트 사이즈 고정*/
.table_wrap{
	text-align: center;
	background-color: white;
	width: 1350px;
	height: auto;
    margin: 0 auto;
}

.table_wrap table{
	border-collapse: collapse;
	width: 100%;
}

.table_wrap h1 {
	color: #689ADE;
}

.detailview {
	padding-bottom: 30px;
}

.detailview table{
	border-bottom: 2px solid #689ADE;
}

.detailview th {
	border-top: 2px solid #689ADE;
    border-bottom: 2px solid #689ADE;
    padding-top: 20px;
    padding-bottom: 20px;
}

.detailview td{
    border-collapse: collapse;
    padding-top: 20px;
    padding-bottom: 20px;
	border-bottom: 1px solid #689ADE;
	overflow: hidden;
}

.com {
	text-align: left;
	padding-left: 20px;
}

.name {
	text-align: left;
}

.detailview a{
	color: black;
	text-decoration: none;
}

.detailview td:hover{
	color: #5475A2;
}

.banner1 img {
	width: 50%;
	height: auto;
}

.key {
	background-color: #689ADE;
}

.key img{
	width: 100%;
}

#list{
	border:none;
	color:#0047A9;
	font-size: 30px;
	font-weight: bold;
}

#list a{
	color:#0047A9;;
	text-decoration: none;
}

#list a:hover{
	color: #CADCF4;
}

.detailview a:hover{
	color: #CADCF4;
}

.page{
	margin-bottom: 35px;
	padding-top: 15px;
	text-align: center;
}

.page span{
	font-size: 17px;
	
}

#present{
	color:#0047A9;
	font-weight:bold;
}

.page a:hover{
	color: #CADCF4;
}


@media screen and (min-width:10px) {
  nav {
    height: 80px;
	
}
  nav ul {
    list-style: none;
    width:1000px;
    height:80px;
    padding: 0;
    margin:0 auto;        
    display:flex;
    justify-content: space-around;
}
  nav ul li {
    flex:1;
    flex-basis:22%;
	}
  nav ul li a{
    font-size:1em;
    line-height:80px;
	}          
}

input[type="text"]{
	width: 500px;
	background-color: white;
	margin: 10px;
	padding: 10px;
	font-size: 15px;
	outline: none;
	border: 2px solid #689ADE;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
	vertical-align: middle;
	font-family: 'GmarketSansMedium', sans-serif;
}

input[type="button"]{
	background-color: transparent;
	background-image: url("images/search_icon.png");
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	border: none;
	cursor: pointer;
	text-indent: -9999px; /* 텍스트를 화면 밖으로 숨김 */
	vertical-align: middle;
	margin-left: -10px;
}


footer {
	border-top: 1px solid #ccc;
	width: 100%;
	height: auto;
	overflow: hidden;
	clear: both;
	bottom: 0;
	line-height: 7px;
}

.footer {
	width: 1060px;
	height: auto;
	margin: 0 auto;
	color: #ccc;
}

.wrapper{
    max-width:1300px;
    margin:0 auto;
  }
