@charset "utf-8";

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	padding: 0;
	margin: 0 auto;
}

body{
	font-family: 'GmarketSansMedium', sans-serif;
	margin: 0;
}

.wrap{
	margin: 0;
}

header{
	display: flex;
	align-items: flex-end;
}

header img{
	width: 200px;
	height: auto;
	margin: 20px;
}

#logo{
	margin:0;
}

header span{
	margin-right: 20px;
	margin-bottom: 20px;
	font-size: 22px;
}

#logout{
	text-decoration: none;
	color: #689ADE;
	font-size: 19px;
	border: 2px solid #689ADE;
	box-shadow: 3px 3px 3px rgba(33, 86, 158, 0.5);
	padding: 5px;
}

#logout:hover{
	color: white;
	background-color: #CADCF4;
	border: 2px solid #CADCF4;
}

nav table{
	background-color: #689ADE;
	width: 100%;
	border-spacing: 0;
	color: white;
	font-size: 21px;
}

nav td{
	text-align: center;
	letter-spacing: 2px;
	padding: 15px;
}

nav a{
	text-decoration: none;
	color: white;
}

nav a:hover{
	letter-spacing: 4px;
	transition: letter-spacing 0.3s ease;
	font-size: 22px;
}

.main_title{
	width: 70%;
	margin-top: 50px;
	margin-bottom: 10px;
}

.member_wrap{
	width: 68%;
	background-color: #F3F3F3;
	border-radius: 3px;
	padding: 1px 20px 20px 20px;
	margin-bottom: 50px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.table_wrap{
	width: 100%;
	margin-top: 20px;
}

.table_header{
	margin-bottom: 10px;
}

.table_header span{
	font-size: 22px;
	font-weight: bold;
	color: #0047A9;
	align-items: center;
}

.table_header span button{
	font-family: 'GmarketSansMedium', sans-serif;
	padding: 5px;
	border: none;
	background-color: #689ADE;
	color: white;
	border-radius: 3px;
	letter-spacing: 2px;
	font-size: 16px;
}

.table_header span button:hover{
	background-color: #CADCF4;
}

.table_header button a{
	text-decoration: none;
	color: white;
}

.table_body{
	width: 100%;
}

.table_body table{
	background-color: white;
	width: 100%;
	border-spacing: 0;
	border-bottom: 1px solid #689ADE;
	border-top: 2px solid #689ADE;
	border-left: 2px solid #689ADE;
	border-right: 2px solid #689ADE;
	border-radius: 3px;
	text-align: center;
}

.table_body table th{
	padding: 10px;
	border-bottom: 1px solid #689ADE;
}

.table_body table td{
	padding: 10px;
	border-bottom: 1px solid #689ADE;
}

.table_body td button{
	font-family: 'GmarketSansMedium', sans-serif;
	padding: 5px;
	border: 1px solid #689ADE;
	background-color: white;
	color: #689ADE;
	border-radius: 3px;
	letter-spacing: 2px;
}

.table_body td a{
	text-decoration: none;
	color: black;
}

.table_body td a:hover{
	color: #CADCF4;
}

.table_body td button:hover{
	cursor: pointer;
	background-color: #CADCF4;
	color: #0047A9;
}