<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>알바생 회원가입</title>
<link href="memberinsert_alba.css" rel="stylesheet" type="text/css">
<script language="javascript" src="js_package.js"></script>
<script>
function checkDuplicate() {
    var id = document.forms["insert_alba"]["AId"].value;
    if (id.trim() === "") {
        alert("아이디를 입력하세요.");
        return false;
    } else {
        window.open("albacheckId.jsp?id="+id,"win", "width=255, height=145, scrollbars=no, resizable=no");
    }
}

function checkEmpty() {
    var inputs = document.forms["insert_alba"].getElementsByTagName("input");
    var emptyFields = [];
    for (var i = 0; i < inputs.length; i++) {
        if (inputs[i].hasAttribute("required") && inputs[i].value.trim() === "") {
            emptyFields.push(inputs[i].getAttribute("placeholder"));
        }
    }
    if (emptyFields.length > 0) {
        alert(emptyFields.join(", ") + "를 입력하세요.");
        return false;
    }
    return true;
}
</script>
</head>
    
<body>
<div class="wrap">
    <div class="board">
        <div class="head">
            <h1 align="center">알바생 회원가입</h1>
        </div>
        <div class="input">
            <form name="insert_alba" onsubmit="return checkEmpty()" action="memberinsert_albaResult.jsp" method="post">
                <table>
                    <tr>
                        <td>ID
                            <a href="javascript:checkDuplicate()">
                                <input type="button" value="중복확인">
                            </a>
                            <p><input type="text" name="AId" placeholder="아이디를 입력하세요" required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>PASSWORD
                            <p><input type="password" name="APasswd" placeholder="비밀번호를 입력하세요" required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>이름
                            <p><input type="text" name="AName" placeholder="이름을 입력하세요" required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>생년월일
                            <p><input type="date" name="ABirth" placeholder="생년월일을 입력하세요" required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>전화번호
                            <p><input type="text" name="APhone" placeholder="전화번호를 입력하세요" required></p>
                        </td>
                    </tr>
                    <tr>
                        <td>이메일
                            <p><input type="text" name="AEmail" placeholder="이메일을 입력하세요" required></p>
                        </td>
                    </tr>
                </table>
                <center><input type="submit" value="회원가입"><a href="index.html"><input type="button" value="취소" id="backbutton"></a></center>
            </form>
        </div>
    </div>
</div>
</body>
</html>