@charset "utf-8";
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
		}

* {
	padding: 0;
	margin: 0 auto;
	text-align: center;
}

body{
	font-family: 'GmarketSansMedium', sans-serif;
	display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

h1 {
	text-align: center;
	color: #689ADE;
	padding: 10px;
}

.hcondition, .information {
    border: 2px solid #689ADE;
    box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
    width: 800px;
	min-height: auto;
	padding: 10px;
}

div {
	margin: 30px;
}

p {
	text-align: center;
}

table {
    margin: 0 auto;
    line-height: 25px;
}

input[type="button"]{
	background-color: #689ADE;
	color: white;
	width: 150px;
	padding: 10px;
	border: none;
	cursor: pointer;
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 70px;
	font-weight: bold;	
	font-size: 19px;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
	font-family: 'GmarketSansMedium';
}

input[type="button"]:hover{
	background-color: #CADCF4;
	color: black;
	font-family: 'GmarketSansMedium';
}

#backbutton{
	background-color: white;
	color: #689ADE
}

#backbutton:hover{
	color: #CADCF4;
}

/*
#map {
    justify-content: center;
    align-items: center;
	height: 400px;
	padding:0;
	border: 5px solid #689ADE;
}
*/

@media screen and (max-width: 768px){
	.hcondition, .information{
		border: 2px solid #689ADE;
		box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
		width: 400px;
		min-height: auto;
		padding: 10px;
	}
}

@media screen and (min-width: 769px) and (max-width: 959px){
	.hcondition, .information{
		border: 2px solid #689ADE;
		box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
		width: 600px;
		min-height: auto;
		padding: 10px;
	}
}