@charset "utf-8";

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
	padding: 0;
	margin: 0 auto;
}

body{
	font-family: 'GmarketSansMedium', sans-serif;
	margin: 0;
	background-color: #f1f1f1;
}

.wrap{
	margin: 0;
	padding-top: 30px;
}

.border_wrap{
	background-color: white;
	width: 60%;
	padding: 10px 50px 50px 50px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
}

.header{
	margin-bottom: 15px;
	margin-top: 50px;
}

.header h1{
	margin: 20px 20px 20px 25px;
	color: #0047A9;
}

.content{
	padding: 15px;
	text-align: left;
}

#inform{
	width: 100%;
	border: 1px solid #f1f1f1;
	border-radius: 5px;
	padding: 30px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

#inform td{
	text-align: center;
	padding: 5px;
}

.sub_title{
	width: 70%;
	margin-left: 0;
	border-bottom: 1px solid #f1f1f1;
	padding-top: 20px;
	padding-bottom: 10px;
	margin-top: 20px;
	margin-bottom: 10px;
	color: #689ADE;
}

.sub_content input[type="text"]{
	font-family: 'GmarketSansMedium', sans-serif;
	width: 60%;
	padding: 12px;
	border: 1px solid #689ADE;
	border-radius: 2px;
	box-shadow: 2px 2px 2px rgba(33, 86, 158, 0.3);
}

.sub_content select{
	font-family: 'GmarketSansMedium', sans-serif;
	border: 1px solid #689ADE;
	border-radius: 2px;
	padding: 7px;
	box-shadow: 2px 2px 2px rgba(33, 86, 158, 0.3);
}

.sub_content input[type="button"]{
	font-family: 'GmarketSansMedium', sans-serif;
	cursor: pointer;
	padding: 10px 13px 10px 13px;
	border: 1px solid #689ADE;
	border-radius: 2px;
	background-color: #689ADE;
	color: white;
	margin-top: 10px;
	font-size: 15px;
	letter-spacing: 2px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sub_content input[type="button"]:hover{
	background-color: #CADCF4;
	border: 1px solid #CADCF4;
}

.sub_content textarea{
	font-family: 'GmarketSansMedium', sans-serif;
	width: 100%;
	border:1px solid #689ADE;
	border-radius: 2px;
	padding: 10px;
	box-shadow: 2px 2px 2px rgba(33, 86, 158, 0.3);
}

input[type="submit"]{
	font-family: 'GmarketSansMedium', sans-serif;
	padding: 15px 25px 15px 25px;
	border: 1px solid #689ADE;
	border-radius: 2px;
	background-color: #689ADE;
	color: white;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 2px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

input[type="submit"]:hover{
	background-color: #CADCF4;
	border: 1px solid #CADCF4;
}

#button{
	text-align: center;
}

a{
	text-decoration: none;
}

#button input[type="button"]{
	font-family: 'GmarketSansMedium', sans-serif;
	padding: 15px 25px 15px 25px;
	border: 1px solid #689ADE;
	border-radius: 2px;
	background-color: white;
	color: #689ADE;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 2px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	margin-left: 10px;
}

#button input[type="button"]:hover{
	background-color: #CADCF4;
	border: 1px solid #CADCF4;
	color: white;
}