@charset "utf-8";
	@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
		}
		
body {
 font-family: 'GmarketSansMedium', sans-serif;
background: #f1f1f1;
margin: 0;
padding: 10px;
display: flex;
align-items: center;
justify-content: center;
height: 280vh;
	}

form {
background: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
text-align: center;
max-width: 900px;
width: 100%;
	}
h1 {
	color: #689ADE;
}

table {
	margin: 0 auto;
}

h3 {
	color: #689ADE;
}

select {
	border: 2px solid #689ADE;
	height: 40px;
	padding: 10px;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
	font-family: 'GmarketSansMedium';
}

input[type="text"] {
	border: 2px solid #689ADE;
	height: 20px;
	padding: 10px;
	margin-bottom: 10px;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
	font-family: 'GmarketSansMedium';
}

input[type="submit"], input[type="button"] {
	background-color: #689ADE;
	color: white;
	width: 200px;
	padding: 10px;
	border: none;
	cursor: pointer;
	display: inline-block;
	margin-top: 10px;
	font-weight: bold;	
	font-size: 19px;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
	font-family: 'GmarketSansMedium';
}

input[type="submit"]:hover{
	background-color: #CADCF4;
	color: black;
	font-family: 'GmarketSansMedium';
}

textarea {
	border: 2px solid #689ADE;
	padding: 10px;
	box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
	font-family: 'GmarketSansMedium';
	width: 300px;
	height: 150px;
}

input[type="button"]:hover{
	background-color: #CADCF4;
	color: black;
	font-family: 'GmarketSansMedium';
}