<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>아이디 찾기</title>
</head>
	<style>
	@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
		}
		
	body{
            font-family: 'GmarketSansMedium', sans-serif;
            background: #f1f1f1;
            margin: 0;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
		}
		
		h1 {
            color: #689ADE;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="text"] {
            border: 2px solid #689ADE;
			height: 20px;
			padding: 10px;
			box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
        }
		
		input[type="button"] {
			font-family: 'GmarketSansMedium', sans-serif;
            background-color: #689ADE;
			color: white;
			width: 200px;
			padding: 10px;
			border: none;
			cursor: pointer;
			display: inline-block;
			margin-top: 10px;
			font-weight: bold;	
			font-size: 19px;
			box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
        }

        input[type="button"]:hover, input[type="reset"]:hover {
            background-color: #CADCF4;
        }		
	</style>
<body>
	<form name="findid" method="post" action="bossfineIdResult.jsp">
        <h1>아이디 찾기</h1>
		<input type="text" name="BName" placeholder="이름">
        <br><br>
		<input type="text" name="BBusiness" placeholder="사업자등록번호">
		<br><br>
		<input type="text" name="BEmail" placeholder="이메일">
        <br><br>		
        <input type="submit" value="찾기">
    </form>
</body>
</html>