<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>비밀번호 결과</title>
</head>
	<style>
	@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        body {
            font-family: 'GmarketSansMedium', sans-serif;
            background: #f1f1f1;
            margin: 0;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #689ADE;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }
		
		input[type="text"] {
            border: 2px solid #689ADE;
			height: 20px;
			padding: 10px;
			box-shadow: 5px 5px 5px rgba(33, 86, 158, 0.5);
        }
	</style>
<body>
	<form name="result" method="post">
        <h1>비밀번호 찾기</h1>
		<p>당신의 비밀번호는</p>
		<input type="text" name="findpw" placeholder="찾은 비밀번호">
		<br>
		<P>입니다.</P>
    </form>
</body>
</html>
